<!DOCTYPE html>
<html lang="en">

<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif
    }

    .container{
    width: 100%;
    height: 100%;
    background: #686868;
    }

    .menu ul{
    display: incline-flex;
    margin: 50px;
    }

    .menu ul li{
    list-style: none;
    margin: 0 20px;
    color: white;
    cursor: pointer;
    }

    .title {
    text-align:left;
    border-bottom: 2px solid black;
    font-size: 85px;
    font-family:Fantasy;
    background-color: #686868;
    color: white;
    padding-left: 10px;
    height: 120px;
    margin: auto;
    }

    .link {
    color: black;
    text-decoration: none;
    font-size: 40px;
    color: white;
    padding: 40px;
    margin: auto;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Explore Prometheus</title>
</head>

<body>


<div class="title">Project Prometheus
    <a href="/stockinfo" class="link">Table</a>
    <a href="/stockgraph" class="link">Graphs</a>
    <a href="/" class="link">Info</a>
</div>

<img src="{{ graph }}" alt="insert graph here">

</body>
</html>