<!DOCTYPE html>
<html>

<head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: fantasy;
    }

    .title {
    text-align:left;
    border-bottom: 2px solid black;
    font-size: 85px;
    font-family: fantasy;
    background-color: dimgray;
    color: white;
    padding-left: 10px;
    height: 25%;
    width: 100%;
    }

    .link {
    text-decoration: none;
    font-family: fantasy;
    font-size: 40px;
    color: gainsboro;
    padding: 0px;
    padding-left: 50px;
    }

    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    }

    th, td {
    padding: 5px;
    text-align: left;
    }
</style>
    <title>Explore Prometheus</title>
</head>

<body>

<div class="title">Project Prometheus
    <a href="/stockinfo" class="link">Table</a>
    <a href="/" class="link">Info</a>
</div>

<table style="width:100%">
  <tr>
      {% for header in headings %}
      <th>{{ header }}</th>
      {% endfor %}
  </tr>
    {% for list in data %}
  <tr style="border: 2px; border-bottom-width: 0px;">
      {% for item in list %}
      <td>{{ item }}</td>
      {% endfor %}
  </tr>
    {% endfor %}
</table>

</body>
</html>
